# Config file for various constants and system information

[climb]
endpoint_url = https://api.climb.bio/api/
get_token_url = http://climb-admin.azurewebsites.net/api/token
page_size = 2000
# The filename containing the Climb password for the jaxsvc service account
password_file = climb_svc_password.txt
username = jaxsvc
workgroup_names = Sennet,Korstanje Lab

[constants]
labguru_page_size = 200

[credentials]
# The filename containing the Labguru token being used.
labguru_token_file = C:\source\repos\ClimbToLabguruExporter\labguru_token.txt

[emailer]
smtp_address = smtp.jax.org
smtp_port = 25
From = noreply-climb-to-labguru-exporter@jax.org
Subject = Climb samples exported to Labguru - automated update
To = Neil.Kindlon@jax.org, Susan.Sheehan@jax.org, courtney.willey@jax.org


# These are the API endpoints to add various forms of samples.
# Blood is a special case. We want to skip blood samples, but keep blood pellet
# samples. Regular blood is on the skip list, which is checked before grabbing the
# first word of the sample type.
# For Kidney Left and right, put both in Kidney collection, add desc for
# "left" or "right". Skip any Trizol. 
[labguru_api_sample_urls]
base_url = https://jax.labguru.com/api/v1/biocollections/
Bladder = Bladder Samples
Blood = Blood Pellet Samples 
Cecum = Intestine--Cecum 
Colon = Intestine--Colon
Duodenum = Intestine--Duodenum
Fecal = Feces Samples
Femur = Femur Samples
Fetus = Fetus Samples
Heart = Heart Samples
IVC = IVC Samples
# The extra spaces in the jejenum and ileum endpoint are
# exactly whats in the endpoint URL. They need to match exactly
# or the updates will fail.
Jejenum = Intestine -- Jejenum  and ileum
Kidney = Kidney Samples
Liver = Liver Samples
Lung = Lung Samples
Serum = Serum Samples
Skin = Skin Samples
Spleen = Spleen Samples
Tail = Tail Samples
Testis = Testis Samples
Urine = Urine Samples
Void = Void Spot Paper Samples


[labguru_sample_descriptions]
# These are the descriptions that will be added to each sample,
# depending on their type.
Bladder = Bladder Sample
Blood = Blood Pellet Sample
Cecum = Cecum
Colon = Colon
Duodenum = Duodenum
Fecal = Feces Sample
Femur = Femur Sample
Fetus = Fetus Sample
Heart = Heart Sample
IVC = IVC Samples
Jejenum = Jejenum
# For Kidney Left and right, put both in Kidney collection, add desc for
# "left" or "right". Skip any Trizol. 
Kidney = Kidney Sample
Liver = Liver Sample
Lung = Lung Sample
Serum = Serum Sample
Skin = Skin Sample
Spleen = Spleen Sample
Tail = Tail Sample
Testis = Testis Sample
Urine = Urine Sample
Void = Void Spot Paper Sample



[logging]
# Logging level. Options are DEBUG, INFO, WARN, and ERROR.
level = DEBUG
# The directory where log files will be set.
log_dir = C:\AppLogs\ClimbToLabguruExportLogs

[skip_samples]
# These are sample types in Climb that we DON'T want to transfer.
Blood = skip
Ground Tissue = skip
Kidney Trizol = skip


